{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
  "hash": "19c2212829040e108e5959d27a70800b",
  "size": 53640,
  "updatedTime": 0,
  "platform": 8,
  "title": "动态指针时钟2",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.3",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Analog",
    "me_ME": "Analogni časovnik",
    "bs_BA": "Analogni sat",
    "hy_AM": "Սլաքով ժամացույց",
    "sq_AL": "Orë analoge",
    "mt_MT": "Arloġġ analog",
    "be_BY": "Аналагавы",
    "nl_NL": "Analoge klok",
    "ca_ES": "Rellotge analògic",
    "da_DK": "Analogt ur",
    "nb_NO": "Analog klokke",
    "eu_ES": "Erloju analogikoa",
    "gl_ES": "Reloxo analóxico",
    "km_KH": "នាឡិកា​អាណាឡក",
    "ka_GE": "ანალოგური საათი",
    "lv_LV": "Analogais pulkstenis",
    "fi_FI": "Analoginen kello",
    "az_AZ": "Analoq saat",
    "et_EE": "Analoogkell",
    "ha_NG": "Agogon analog",
    "kk_KZ": "Аналогтік сағат",
    "ja_JP": "アナログ時計",
    "sr_RS": "Аналогни сат",
    "sv_SE": "Analog klocka",
    "sl_SI": "Analogna ura",
    "bg_BG": "Аналогов часовник",
    "uz_UZ": "Analog soat",
    "hu_HU": "Analóg óra",
    "hr_HR": "Analogni sat",
    "el_GR": "Αναλογικό ρολόι",
    "pt_PT": "Relógio analógico",
    "bn_BD": "অ্যানালগ ঘড়ি",
    "ne_NP": "एनालग घडी",
    "ur_PK": "اینالاگ گھڑی",
    "iw_IL": "שעון אנלוגי",
    "sk_SK": "Analógové hodiny",
    "pl_PL": "Zegar analogowy",
    "cs_CZ": "Analogové hodiny",
    "ur_IN": "اینالاگ گھڑی",
    "or_IN": "ଆନାଲଗ୍‍ ଘଣ୍ଟା",
    "ne_IN": "एनालग घडी",
    "fa_IR": "ساعت آنالوگ",
    "ar_EG": "ساعة تناظرية",
    "ko_KR": "아날로그 시계",
    "lt_LT": "Analoginis laikrodis",
    "es_US": "Reloj analógico",
    "gu_IN": "એનાલૉગ ઘડિયાળ",
    "pa_IN": "ਐਨਾਲੌਗ ਘੜੀ",
    "as_IN": "এনালগ ঘড়ী",
    "my_MM": "ရိုးရိုးနာရီ",
    "mr_IN": "अॅनालॉग घड्याळ",
    "ro_RO": "Ceas analogic",
    "ml_IN": "അനലോഗ് ക്ലോക്ക്",
    "bn_IN": "অ্যানালগ ঘড়ি",
    "te_IN": "అనలాగ్ గడియారం",
    "kn_IN": "ಅನಲಾಗ್ ಗಡಿಯಾರ",
    "mk_MK": "Erloju analogikoa",
    "uk_UA": "Аналогові",
    "ta_IN": "அனலாக் கடிகாரம்",
    "ru_RU": "Со стрелками",
    "fr_FR": "Horloge analogique",
    "it_IT": "Orologio analogico",
    "de_DE": "Analoguhr",
    "es_ES": "Reloj analógico",
    "hi_IN": "एनालॉग घड़ी",
    "pt_BR": "Relógio Analógico",
    "vi_VN": "Đồng hồ kim",
    "tr_TR": "Analog saat",
    "th_TH": "นาฬิกาแบบเข็ม",
    "ms_MY": "Jam analog",
    "in_ID": "Jam analog",
    "bo_CN": "སྟོན་ཁབ་འགུལ་རིས་དུས་ཅོང",
    "ug_CN": "ھەرىكەتچان ئىسترېلكىلىق سائەت",
    "zh_CN": "动态指针时钟",
    "zh_TW": "動態指針時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "screenRatio": "18:9",
  "extraMeta": {}
}
