{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_4x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_4x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_4x4/photoframe.mrc",
  "hash": "2a84a7071ecdca6a8dd42a0434dbfdceae7c4800",
  "size": 183643,
  "updatedTime": 0,
  "platform": 8,
  "title": "默认相框4x4",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "en_US": "Default 4x4",
    "me_ME": "Podrazumijevano 4x4",
    "bs_BA": "Zadano 4x4",
    "hy_AM": "Լռելյայն 4x4",
    "sq_AL": "E paracaktuar 4x4",
    "mt_MT": "Komuni 4x4",
    "be_BY": "Па змаўчанні 4х4",
    "nl_NL": "Standaard 4x4",
    "ca_ES": "Per defecte 4x4",
    "da_DK": "Standard 4x4",
    "nb_NO": "Standard 4x4",
    "eu_ES": "Lehenetsi 4x4",
    "gl_ES": "Predefinido 4x4",
    "km_KH": "លំនាំដើម 4x4",
    "ka_GE": "ძირითადი 4x4",
    "lv_LV": "Noklsējuma 4x4",
    "fi_FI": "Oletus 4x4",
    "az_AZ": "Varsayılan 4x4",
    "et_EE": "Vaikimisi 4x4",
    "ha_NG": "Na asali 4x4",
    "kk_KZ": "Өздігінен 4x4",
    "ja_JP": "デフォルト 4x4",
    "sr_RS": "Задато 4x4",
    "sv_SE": "Standard 4x4",
    "sl_SI": "Privzeto 4x4",
    "bg_BG": "По подразбиране 4x4",
    "uz_UZ": "Standart4x4",
    "hu_HU": "Alapértelmezett 4x4",
    "hr_HR": "Zadano 4x4",
    "el_GR": "Προεπιλογή 4x4",
    "pt_PT": "Predefinido 4x4",
    "bn_BD": "পূর্বনির্দিষ্ট ৪x৪",
    "ne_NP": "पूर्वनिर्धारित 4x4",
    "ur_PK": "ڈیفالٹ 4x4",
    "iw_IL": "ברירת מחדל 4x4",
    "sk_SK": "Predvolené 4x4",
    "pl_PL": "Domyślny 4 x 4",
    "cs_CZ": "Výchozí 4x4",
    "ur_IN": "ڈیفالٹ 4x4",
    "or_IN": "ଡିଫଲ୍ଟ 4x4",
    "ne_IN": "पूर्वनिर्धारित 4x4",
    "fa_IR": "پیش‌فرض 4x4",
    "ar_EG": "٤x٤ افتراضي",
    "ko_KR": "기본 4x4",
    "lt_LT": "Numatytas 4x4",
    "es_US": "Predeterminado 4x4",
    "gu_IN": "ડિફૉલ્ટ 4x4",
    "pa_IN": "ਡਿਫ਼ੌਲਟ 4x4",
    "as_IN": "ডিফ'ল্ট 4x4",
    "my_MM": "နဂိုမူလအတိုင်း၄x၄",
    "mr_IN": "डिफॉल्ट 4x4",
    "ro_RO": "Implicit 4x4",
    "ml_IN": "ഡിഫോൾട്ട് 4x4",
    "bn_IN": "ডিফল্ট 4x4",
    "te_IN": "డిఫాల్ట్ 4x4",
    "kn_IN": "ಡೀಫಾಲ್ಟ್‌ 4x4",
    "mk_MK": "Стандардна 4x4",
    "uk_UA": "За замовчуванням 4x4",
    "ta_IN": "இயல்புநிலை 4x4",
    "ru_RU": "По умолчанию 4x4",
    "fr_FR": "Défaut 4x4",
    "it_IT": "Predefinito 4x4",
    "de_DE": "Standard 4x4",
    "es_ES": "Predeterminado 4x4",
    "hi_IN": "डिफ़ॉल्ट 4x4",
    "pt_BR": "Padrão 4x4",
    "vi_VN": "Mặc định 4x4",
    "tr_TR": "Varsayılan 4x4",
    "th_TH": "ค่าเริ่มต้น 4x4",
    "ms_MY": "Asal 4x4",
    "in_ID": "Standar 4x4",
    "bo_CN": "སོར་འཇོག4x4",
    "ug_CN": "سۈكۈتتىكى4x4",
    "zh_CN": "默认4x4",
    "zh_TW": "預設4x4"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "screenRatio": "18:9",
  "extraMeta": {}
}
