{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_2x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_2x4/photoframe.mrc",
  "hash": "f8a3c83f8f6af0257153044799b726460e990515",
  "size": 84799,
  "updatedTime": 0,
  "platform": 8,
  "title": "默认相框2x4",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_2x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_2x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "en_US": "Default 2x4",
    "me_ME": "Podrazumijevano 2x4",
    "bs_BA": "Zadano 2x4",
    "hy_AM": "Լռելյայն 2x4",
    "sq_AL": "E paracaktuar 2x4",
    "mt_MT": "Komuni 2x4",
    "be_BY": "Па змаўчанні 2х4",
    "nl_NL": "Standaard 2x4",
    "ca_ES": "Per defecte 2x4",
    "da_DK": "Standard 2x4",
    "nb_NO": "Standard 2x4",
    "eu_ES": "Lehenetsi 2x4",
    "gl_ES": "Predefinido 2x4",
    "km_KH": "លំនាំដើម 2x4",
    "ka_GE": "ძირითადი 2x4",
    "lv_LV": "Noklsējuma 2x4",
    "fi_FI": "Oletus 2x4",
    "az_AZ": "Varsayılan 2x4",
    "et_EE": "Vaikimisi 2x4",
    "ha_NG": "Na asali 2x4",
    "kk_KZ": "Өздігінен 2x4",
    "ja_JP": "デフォルト 2x4",
    "sr_RS": "Задато 2x4",
    "sv_SE": "Standard 2x4",
    "sl_SI": "Privzeto 2x4",
    "bg_BG": "По подразбиране 2x4",
    "uz_UZ": "Standart 2x4",
    "hu_HU": "Alapértelmezett 2x4",
    "hr_HR": "Zadano 2x4",
    "el_GR": "Προεπιλογή 2x4",
    "pt_PT": "Predefinido 2x4",
    "bn_BD": "পূর্বনির্দিষ্ট ২x৪",
    "ne_NP": "पूर्वनिर्धारित 2x4",
    "ur_PK": "ڈیفالٹ 2x4",
    "iw_IL": "ברירת מחדל 2x4",
    "sk_SK": "Predvolené 2x4",
    "pl_PL": "Domyślny 2 x 4",
    "cs_CZ": "Výchozí 2x4",
    "ur_IN": "ڈیفالٹ 2x4",
    "or_IN": "ଡିଫଲ୍ଟ 2x4",
    "ne_IN": "पूर्वनिर्धारित 2x4",
    "fa_IR": "پیش‌فرض 2x4",
    "ar_EG": "٤x٢ افتراضي",
    "ko_KR": "기본 2x4",
    "lt_LT": "Numatytas 2x4",
    "es_US": "Predeterminado 2x4",
    "gu_IN": "ડિફૉલ્ટ 2x4",
    "pa_IN": "ਡਿਫ਼ੌਲਟ 2x4",
    "as_IN": "ডিফ'ল্ট 2x4",
    "my_MM": "နဂိုမူလအတိုင်း၂x၄",
    "mr_IN": "डिफॉल्ट 2x4",
    "ro_RO": "Implicit 2x4",
    "ml_IN": "ഡിഫോൾട്ട് 2x4",
    "bn_IN": "ডিফল্ট 2x4",
    "te_IN": "డిఫాల్ట్ 2x4",
    "kn_IN": "ಡೀಫಾಲ್ಟ್‌ 2x4",
    "mk_MK": "Стандардна 2x4",
    "uk_UA": "За замовчуванням 2x4",
    "ta_IN": "இயல்புநிலை 2x4",
    "ru_RU": "По умолчанию 2x4",
    "fr_FR": "2x4 par défaut",
    "it_IT": "Predefinito 2x4",
    "de_DE": "Standard 2x4",
    "es_ES": "Predeterminado 2x4",
    "hi_IN": "डिफ़ॉल्ट 2x4",
    "pt_BR": "Padrão 2x4",
    "vi_VN": "Mặc định 2x4",
    "tr_TR": "Varsayılan 2x4",
    "th_TH": "ค่าเริ่มต้น 2x4",
    "ms_MY": "Asal 2x4",
    "in_ID": "Standar 2x4",
    "bo_CN": "སོར་འཇོག2x4",
    "ug_CN": "سۈكۈتتىكى2x4",
    "zh_CN": "默认2x4",
    "zh_TW": "預設2x4"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "screenRatio": "18:9",
  "extraMeta": {}
}
